FROM readyset-base:latest


COPY --chown=readyset:readyset keys /tmp/keys
COPY --chown=readyset:readyset known_hosts /home/readyset/.ssh/known_hosts
RUN eval `ssh-agent`; \
    for project in noria noria-mysql noria-ui msql-srv; do \
        ssh-add -D; \
        ssh-add "/tmp/keys/readyset_deploy_${project}"; \
        git clone git@github.com:readysettech/${project}.git; \
    done

RUN cd noria && ~/.cargo/bin/cargo build --release
RUN cd noria-mysql && \
    sed -i 's%noria::trace_my_next_op%// noria::trace_my_next_op%g' src/backend.rs && \
    rm Cargo.lock && \
    ~/.cargo/bin/cargo build --release

RUN curl -o miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash miniconda.sh -b -p /home/readyset/miniconda3 && \
    miniconda3/bin/conda create -n readyset python=3 && \
    miniconda3/bin/conda init bash

RUN miniconda3/bin/conda run -n readyset pip install pystache
RUN cd noria-ui && ~/miniconda3/bin/conda run -n readyset make

