[Unit]
Description=Vector log agent
After=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=vector
Group=vector
ExecStart=/usr/local/bin/start-vector.sh
EnvironmentFile=-/etc/vector.d/env
SyslogIdentifier=vector
Restart=always
RestartSec=1

# capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# sandboxing
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectHome=yes
StateDirectory=vector
ProtectControlGroups=yes
PrivateTmp=yes
PrivateDevices=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
NoNewPrivileges=yes
RemoveIPC=yes
RestrictNamespaces=yes

# syscall filtering
SystemCallFilter=@system-service @debug
SystemCallArchitectures=native


[Install]
WantedBy=multi-user.target
