FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/rust:nightly as planner
WORKDIR /workdir
COPY rust-toolchain ./rust-toolchain
RUN rustup toolchain install "$(cat ./rust-toolchain)"
RUN cargo install cargo-chef
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/rust:nightly as cacher
WORKDIR /workdir
RUN apt-get update
RUN apt-get install -y \
    clang \
    cmake \
    libclang-dev \
    libssl-dev \
    liblz4-dev \
    librdkafka-dev \
    build-essential \
    llvm \
    rsync
RUN cargo install cargo-chef
COPY --from=planner /workdir/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/rust:nightly as builder
WORKDIR /workdir
RUN apt-get update
RUN apt-get install -y \
    clang \
    cmake \
    libclang-dev \
    libssl-dev \
    liblz4-dev \
    librdkafka-dev \
    build-essential \
    llvm
COPY . .
COPY --from=cacher /workdir/target target
COPY --from=cacher $CARGO_HOME $CARGO_HOME
RUN cargo build --release --bin noria-psql
RUN strip target/release/noria-psql

FROM debian:10
RUN apt-get update
RUN apt-get install -y libssl-dev
COPY --from=builder /workdir/target/release/noria-psql /bin/noria-psql
CMD noria-psql --no-require-authentication
