FROM 069491470376.dkr.ecr.us-east-2.amazonaws.com/noria-build:latest
COPY . /readyset
WORKDIR /readyset
RUN cargo build --release --bin noria-server
RUN strip target/release/noria-server

FROM debian:10
COPY --from=0 /readyset/target/release/noria-server /noria-server
RUN apt-get update
RUN apt-get install -y libssl-dev curl
CMD ./noria-server --deployment $DEPLOYMENT --address $LISTEN_ADDRESS --external-address $EXTERNAL_ADDRESS -z $ZOOKEEPER_HOST:2181 --prometheus-metrics --shards 0 --replication-url $REPLICATION_URL
