ARG READYSET_RUST_UBUNTU2004_BUILDER_BASE_TAG=latest
FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/readyset-rust-ubuntu2004-builder-base:${READYSET_RUST_UBUNTU2004_BUILDER_BASE_TAG} as builder

ENV CARGO_INCREMENTAL=0

ARG CACHEPOT_BUCKET
ARG CACHEPOT_REGION

ARG release

WORKDIR /tmp
COPY . readyset

WORKDIR /tmp/readyset

COPY rust-toolchain ./rust-toolchain
RUN set -eux; \
    rustup toolchain install "$(cat ./rust-toolchain)"; \
    rustup component add rustfmt

RUN set -eux; \
    cargo --locked build ${release:+--release} --bin benchmarks; \
    if [ -z "${release+x}" ]; then strip target/debug/benchmarks; else strip target/release/benchmarks; fi

FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/mirror/ubuntu:20.04

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libssl-dev \
        mariadb-client-10.3 \
        ca-certificates \
        curl \
        jq; \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/readyset/target/*/benchmarks /usr/local/bin

RUN set -eux; \
    mkdir -p /usr/src/app; \
    chmod +x /usr/local/bin/benchmarks

COPY --from=builder /tmp/readyset/benchmarks/src/data/ /usr/src/app/src/data/
COPY --from=builder /tmp/readyset/benchmarks/src/yaml/ /usr/src/app/src/yaml/
COPY --from=builder /tmp/readyset/scripts/ /usr/src/app/scripts/

WORKDIR /usr/src/app

ENTRYPOINT ["/usr/local/bin/benchmarks"]
