FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/mirror/rustlang/rust:nightly as chef
WORKDIR /workdir
COPY rust-toolchain ./rust-toolchain
RUN rustup toolchain install "$(cat ./rust-toolchain)"
RUN cargo install cargo-chef
RUN apt-get update
RUN apt-get install -y \
    clang \
    cmake \
    libclang-dev \
    libssl-dev \
    liblz4-dev \
    librdkafka-dev \
    build-essential \
    llvm

FROM chef as planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef as builder
ARG release
WORKDIR /workdir
COPY rust-toolchain ./rust-toolchain
RUN rustup toolchain install "$(cat ./rust-toolchain)"
RUN cargo install cargo-chef
COPY --from=planner /workdir/recipe.json recipe.json
RUN cargo chef cook ${release:+--release} --recipe-path recipe.json
COPY . .
RUN cargo build ${release:+--release} --bin noria-mysql
RUN if [ -n "$release" ]; then strip target/release/noria-mysql; else strip target/debug/noria-mysql; fi

FROM 305232526136.dkr.ecr.us-east-2.amazonaws.com/mirror/debian:bullseye-slim
RUN apt-get update
# We install mariadb-client so we have access to mysqladmin for healthchecks
RUN apt-get install -y libssl-dev mariadb-client
COPY --from=builder /workdir/target/*/noria-mysql /bin/noria-mysql
ENTRYPOINT ["/bin/noria-mysql", "--no-require-authentication"]
