# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 2dbc4e45268c0efdf26c4beea6d7c851b89cd8048ac2d3a1ddc35090d9450e86 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(213980274)), value: Included(213980274), left: None, right: None }), size: 1 }, to_remove = (Included(0), Included(0))
cc 1d2a078648f92c51a950b52c8745ef395307fd197e731bc79eaa27d6d4273cdb # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(0)), value: Unbounded, left: Some(Node { key: (Included(-1), Unbounded), value: Unbounded, left: Some(Node { key: (Included(-2), Included(1240189635)), value: Included(1240189635), left: None, right: None }), right: None }), right: None }), size: 3 }, to_remove = (Included(1), Included(1))
cc cd35283e7ad46d2f419863795b6f69f5b2e848d7b73855ba3cbf04a5d8d7f17e # shrinks to mut tree = IntervalTree { root: None, size: 0 }, to_remove = (Included(0), Included(0)), other = (Included(0), Unbounded)
cc cf6640b330b95b3ce1f970dc43bf1bd0bed11acea2529f0c8d12e2d3a589033c # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(0)), value: Included(0), left: Some(Node { key: (Included(-1), Included(0)), value: Included(0), left: None, right: None }), right: None }) }, to_remove = (Unbounded, Excluded(1)), other = (Excluded(2), Unbounded)
cc 82729b046b4b5e04d96a5c441978097487126988f24e407519727dc78e77cbb3 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(-1318263670), Included(0)), value: Unbounded, left: None, right: Some(Node { key: (Included(0), Unbounded), value: Unbounded, left: None, right: None }) }) }, to_remove = (Included(0), Unbounded)
cc 60c31007b5768f211965cdd415db8a9ae428d842255912e931a5c0180042f29a # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Unbounded, Included(0)), value: Included(0), left: None, right: None }) }, to_remove = (Included(-216959261), Included(-216959261)), other = (Excluded(0), Included(1))
cc 57e5a4d9048a89438b424d914bc4cd57329db1ec1f0f76ddb616fab604347ca2 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(0)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(10974591)), value: Unbounded, left: None, right: Some(Node { key: (Unbounded, Unbounded), value: Unbounded, left: None, right: None }) }), right: None }) }, to_remove = (Excluded(0), Included(0)), other = (Included(-1), Excluded(-1))
cc e8601cb19c2eb6b6450f61f12068f733220fa3f4bdd8ad926d878f86e64af357 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(0)), value: Included(0), left: Some(Node { key: (Included(-1), Included(0)), value: Included(0), left: None, right: None }), right: None }) }, to_remove = (Included(-1), Included(1)), other = (Unbounded, Included(-2))
cc bcb9c8c89032cd231d9f5e0ae51e8ad98d861ec9e9d96d697955a7e87c1eee63 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(1)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(81)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(80)), value: Included(80), left: Some(Node { key: (Unbounded, Included(0)), value: Included(1), left: None, right: Some(Node { key: (Unbounded, Included(1)), value: Included(1), left: None, right: None, height: 1 }), height: 2 }), right: None, height: 3 }), right: Some(Node { key: (Unbounded, Included(122)), value: Unbounded, left: None, right: Some(Node { key: (Unbounded, Unbounded), value: Unbounded, left: None, right: None, height: 1 }), height: 2 }), height: 4 }), right: Some(Node { key: (Included(0), Included(3)), value: Included(57), left: Some(Node { key: (Included(0), Included(2)), value: Included(2), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(1), Included(57)), value: Included(57), left: Some(Node { key: (Included(0), Included(4)), value: Included(4), left: None, right: None, height: 1 }), right: None, height: 2 }), height: 3 }), height: 5 }) }, range = 0..0
cc a3b35da3b415f6b8aacff0aca6fc55340a4aa2f0f6c214bc08f80ef69924dad4 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(62), Excluded(62)), value: Unbounded, left: Some(Node { key: (Included(43), Excluded(43)), value: Included(68), left: Some(Node { key: (Included(0), Included(1)), value: Included(62), left: Some(Node { key: (Included(0), Included(0)), value: Included(0), left: Some(Node { key: (Unbounded, Included(0)), value: Included(0), left: None, right: None, height: 1 }), right: None, height: 2 }), right: Some(Node { key: (Included(0), Included(2)), value: Included(62), left: None, right: Some(Node { key: (Included(0), Included(62)), value: Included(62), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), right: Some(Node { key: (Included(53), Included(53)), value: Included(53), left: Some(Node { key: (Included(43), Included(43)), value: Included(43), left: None, right: None, height: 1 }), right: None, height: 2 }), height: 4 }), right: Some(Node { key: (Excluded(87), Unbounded), value: Unbounded, left: Some(Node { key: (Included(62), Included(63)), value: Included(64), left: Some(Node { key: (Included(62), Included(62)), value: Included(62), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(62), Included(64)), value: Included(64), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(101), Included(101)), value: Included(123), left: None, right: Some(Node { key: (Excluded(123), Included(123)), value: Included(123), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), height: 5 }) }, node = Node { key: (Included(0), Included(0)), value: Included(0), left: None, right: None, height: 1 }
cc 1cedf82fe8953c5a40d575b62b1388fcfc01fd6799fd3ca3807eb9ede9a621ed # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Excluded(0), Included(0)), value: Included(368789337), left: Some(Node { key: (Included(0), Included(0)), value: Included(0), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(368789337), Included(368789337)), value: Included(368789337), left: None, right: None, height: 1 }), height: 2 }) }, to_remove = (Included(210354678), Included(368789337)), other = (Excluded(-1), Included(0))
cc 2df9d47156ea34d6fca1d1a1ce0d03349ad27728a8fc3cf37651f660077a9a6b # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(0), Included(0)), value: Included(16), left: Some(Node { key: (Unbounded, Included(16)), value: Included(16), left: Some(Node { key: (Unbounded, Included(15)), value: Included(15), left: None, right: None, height: 1 }), right: Some(Node { key: (Unbounded, Included(15)), value: Included(15), left: None, right: None, height: 1 }), height: 2 }), right: None, height: 3 }) }, range = 0..0
cc bcbf8ef52ca73fc24112e6429b0cfba0370bfa8ee9ec1eb2e8711bd78d17f4df # shrinks to mut ranges = [0..0, 73..87, 73..88, 73..87]
cc 5b3f41ed114e70cce8f92c31357507101ce041dca53e7155bb1c47278a946a34 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Excluded(-238200253), Included(187163032)), value: Unbounded, left: Some(Node { key: (Excluded(-1448055577), Included(0)), value: Unbounded, left: Some(Node { key: (Unbounded, Unbounded), value: Unbounded, left: Some(Node { key: (Unbounded, Included(-1733537674)), value: Excluded(-890678406), left: None, right: Some(Node { key: (Unbounded, Excluded(-890678406)), value: Excluded(-890678406), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Excluded(-2070550095), Included(1006788780)), value: Included(1006788780), left: Some(Node { key: (Included(-2096620546), Excluded(-710828817)), value: Excluded(-710828817), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(-1862016017), Excluded(654384878)), value: Excluded(654384878), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), right: Some(Node { key: (Included(-686233133), Included(0)), value: Unbounded, left: Some(Node { key: (Included(-1381696945), Included(0)), value: Unbounded, left: Some(Node { key: (Included(-1438962643), Unbounded), value: Unbounded, left: None, right: None, height: 1 }), right: Some(Node { key: (Included(-1323293843), Excluded(-1291889287)), value: Excluded(-1291889287), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(-520040485), Included(1604259469)), value: Included(1604259469), left: Some(Node { key: (Excluded(-686233133), Included(-633517908)), value: Included(-633517908), left: None, right: None, height: 1 }), right: Some(Node { key: (Excluded(-238200253), Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), height: 4 }), right: Some(Node { key: (Excluded(62856227), Included(1866626988)), value: Unbounded, left: Some(Node { key: (Included(0), Included(0)), value: Included(1764848128), left: Some(Node { key: (Included(-60148), Included(1139121528)), value: Included(1764848128), left: Some(Node { key: (Excluded(-190653375), Included(1764848128)), value: Included(1764848128), left: None, right: None, height: 1 }), right: None, height: 2 }), right: Some(Node { key: (Excluded(0), Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 3 }), right: Some(Node { key: (Excluded(825294124), Unbounded), value: Unbounded, left: Some(Node { key: (Included(657731180), Excluded(1091406060)), value: Excluded(1091406060), left: None, right: None, height: 1 }), right: Some(Node { key: (Excluded(1470052652), Excluded(2056262527)), value: Unbounded, left: Some(Node { key: (Included(931100442), Unbounded), value: Unbounded, left: None, right: None, height: 1 }), right: Some(Node { key: (Included(1778273877), Excluded(1841156363)), value: Excluded(1841156363), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), height: 4 }), height: 5 }) }, to_remove = (Unbounded, Included(-1381696945))
cc 2eb0357825577cbca11643a8c211d3afa22901c8fa17d2de3d3eb15876567a9d # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(-305792580), Included(0)), value: Unbounded, left: Some(Node { key: (Included(-1647218496), Unbounded), value: Unbounded, left: Some(Node { key: (Included(-1932950879), Included(0)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(1)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(-456375062)), value: Included(0), left: Some(Node { key: (Unbounded, Excluded(-1204250713)), value: Excluded(-1204250713), left: None, right: None, height: 1 }), right: Some(Node { key: (Unbounded, Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Excluded(-1932950880), Excluded(2035329528)), value: Unbounded, left: Some(Node { key: (Unbounded, Unbounded), value: Unbounded, left: None, right: None, height: 1 }), right: None, height: 2 }), height: 3 }), right: Some(Node { key: (Excluded(-1721063574), Unbounded), value: Unbounded, left: Some(Node { key: (Included(-1721063574), Included(1)), value: Included(1), left: Some(Node { key: (Excluded(-1784262223), Included(-1042045551)), value: Included(-1042045551), left: None, right: None, height: 1 }), right: None, height: 2 }), right: Some(Node { key: (Included(-1714633591), Unbounded), value: Unbounded, left: None, right: None, height: 1 }), height: 3 }), height: 4 }), right: Some(Node { key: (Included(-1578056774), Excluded(-40626241)), value: Unbounded, left: Some(Node { key: (Included(-1629093032), Unbounded), value: Unbounded, left: Some(Node { key: (Excluded(-1647218496), Included(-292282813)), value: Included(-292282813), left: None, right: None, height: 1 }), right: None, height: 2 }), right: Some(Node { key: (Included(-1230595822), Excluded(1267367563)), value: Included(1517710160), left: Some(Node { key: (Excluded(-1572302293), Included(12932908)), value: Excluded(600517697), left: None, right: Some(Node { key: (Excluded(-1409295822), Excluded(600517697)), value: Excluded(600517697), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(-763405079), Included(1517710160)), value: Included(1517710160), left: None, right: None, height: 1 }), height: 3 }), height: 4 }), height: 5 }), right: Some(Node { key: (Excluded(0), Excluded(0)), value: Excluded(2035329527), left: Some(Node { key: (Included(0), Included(0)), value: Excluded(2035329527), left: Some(Node { key: (Excluded(-88109592), Included(1102395302)), value: Included(1102395302), left: Some(Node { key: (Excluded(-147112977), Excluded(681070859)), value: Excluded(681070859), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(-1), Excluded(0)), value: Excluded(0), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(0), Excluded(2035329527)), value: Excluded(2035329527), left: None, right: None, height: 1 }), height: 3 }), right: Some(Node { key: (Excluded(0), Included(0)), value: Excluded(1615251000), left: None, right: Some(Node { key: (Included(596), Excluded(1615251000)), value: Excluded(1615251000), left: None, right: None, height: 1 }), height: 2 }), height: 4 }), height: 6 }) }, to_remove = (Included(-1926846718), Included(2035329526)), other = (Unbounded, Included(-1976684664))
cc 403698d6fe2da5d27646c13d83e20d25ea74389228abb25d32b30d62be885a0e # shrinks to mut tree = IntervalTree { root: None }, range = (Excluded(15), Included(15))
cc 046bbf45cf733ab1366a2cd8f0d42573c5db6e681804fad86b9c1fa706cea9f2 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Excluded(-47), Included(0)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(0)), value: Excluded(1), left: None, right: Some(Node { key: (Unbounded, Excluded(1)), value: Excluded(1), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(0), Included(0)), value: Unbounded, left: Some(Node { key: (Excluded(-12), Excluded(0)), value: Unbounded, left: None, right: Some(Node { key: (Included(-11), Unbounded), value: Unbounded, left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(0), Included(1)), value: Included(1), left: None, right: None, height: 1 }), height: 3 }), height: 4 }) }, to_remove = (Unbounded, Included(-1))
cc 1a412a0a8d60eed12d7661d148873fc58cefa9da2020fad39d8ca1ec83ff6ef6 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(-945319171), Included(0)), value: Unbounded, left: Some(Node { key: (Included(-2032059837), Included(0)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(838145)), value: Unbounded, left: Some(Node { key: (Unbounded, Excluded(0)), value: Included(0), left: Some(Node { key: (Unbounded, Excluded(-1)), value: Included(-1), left: None, right: Some(Node { key: (Unbounded, Included(-1)), value: Included(-1), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Unbounded, Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 3 }), right: Some(Node { key: (Unbounded, Excluded(838147)), value: Unbounded, left: Some(Node { key: (Unbounded, Included(838146)), value: Included(838146), left: Some(Node { key: (Unbounded, Excluded(838146)), value: Excluded(838146), left: None, right: None, height: 1 }), right: None, height: 2 }), right: Some(Node { key: (Unbounded, Unbounded), value: Unbounded, left: None, right: None, height: 1 }), height: 3 }), height: 4 }), right: Some(Node { key: (Included(-1944110526), Included(1073235654)), value: Included(1073235654), left: Some(Node { key: (Included(-1944110526), Excluded(0)), value: Included(1), left: None, right: Some(Node { key: (Included(-1944110526), Included(1)), value: Included(1), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(-945319172), Included(0)), value: Included(1), left: Some(Node { key: (Included(-945319173), Included(0)), value: Included(0), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(-945319172), Included(1)), value: Included(1), left: None, right: Some(Node { key: (Excluded(-945319172), Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), height: 4 }), height: 5 }), right: Some(Node { key: (Included(0), Included(0)), value: Unbounded, left: Some(Node { key: (Included(-1), Included(0)), value: Included(1073235655), left: None, right: Some(Node { key: (Included(-1), Included(1073235655)), value: Included(1073235655), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(259572982), Unbounded), value: Unbounded, left: Some(Node { key: (Included(0), Included(1)), value: Included(2), left: None, right: Some(Node { key: (Included(0), Included(2)), value: Included(2), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(259572983), Unbounded), value: Unbounded, left: None, right: None, height: 1 }), height: 3 }), height: 4 }), height: 6 }) }, to_remove = (Included(838147), Excluded(838147)), other = (Unbounded, Included(0))
cc f23de235dbfc59064a9cf95f834fd9e197d97ced8a040b2c3f86b72c92f6e9a3 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Included(-27), Unbounded), value: Unbounded, left: Some(Node { key: (Excluded(-37), Included(0)), value: Included(0), left: Some(Node { key: (Unbounded, Excluded(-37)), value: Excluded(-37), left: None, right: None, height: 1 }), right: Some(Node { key: (Excluded(-28), Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(0), Included(0)), value: Included(0), left: Some(Node { key: (Included(-1), Included(0)), value: Included(0), left: None, right: None, height: 1 }), right: None, height: 2 }), height: 3 }) }, to_remove = (Included(0), Included(0)), other = (Excluded(-38), Included(-1))
cc c5b31b8b97a363fb98c5b5dcc95c9590303bf105b2ffcf58d7a9b7156d7495e2 # shrinks to mut tree = IntervalTree { root: Some(Node { key: (Excluded(-42), Included(0)), value: Unbounded, left: Some(Node { key: (Excluded(-86), Excluded(0)), value: Unbounded, left: Some(Node { key: (Included(-86), Excluded(0)), value: Included(0), left: Some(Node { key: (Unbounded, Included(0)), value: Included(0), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(-86), Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Excluded(-86), Included(0)), value: Unbounded, left: None, right: Some(Node { key: (Excluded(-43), Unbounded), value: Unbounded, left: None, right: None, height: 1 }), height: 2 }), height: 3 }), right: Some(Node { key: (Included(0), Excluded(3)), value: Included(18), left: Some(Node { key: (Included(-9), Included(0)), value: Included(0), left: Some(Node { key: (Included(-9), Excluded(0)), value: Excluded(0), left: None, right: None, height: 1 }), right: Some(Node { key: (Included(0), Included(0)), value: Included(0), left: None, right: None, height: 1 }), height: 2 }), right: Some(Node { key: (Included(0), Included(18)), value: Included(18), left: None, right: Some(Node { key: (Included(18), Included(18)), value: Included(18), left: None, right: None, height: 1 }), height: 2 }), height: 3 }), height: 4 }) }, to_remove = (Excluded(1), Included(1)), other = (Unbounded, Included(-1))
cc e2c0f4d2ad8246a7c1e302e1d0aefca1d0b844b99e1934fd9665a938635c8ce8 # shrinks to mut tree = IntervalTree { root: None }, ranges = [253..253]
cc faf5470db44c33d246ae2562f6cf5c52c721a3ecbefe2f3a9986ab18f88bf74f # shrinks to input = _RotationInverseArgs { node: Node { key: (Included(0), Included(0)), value: Included(1), left: None, right: Some(Node { key: (Included(0), Included(1)), value: Included(1), left: None, right: None, height: 1 }), height: 2 } }
